XAI_API_KEY = ''
# Langsmith keys
LANGSMITH_API_KEY = 'lsv........'
LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=music_agent

#Telegram
TELEGRAM_TOKEN = '123456789:HUjQ.............'

ALLOWED_USER_ID = 123456789
